# synchrowise-backend

./: .gitignore  README.md
src/01-Core/Synchrowise.Contract/: Synchrowise.Contract.csproj
src/01-Core/Synchrowise.Contract/Request/Group/: AddGroupMemberRequest.cs  CreateGroupRequest.cs  DeleteGroupRequest.cs  RemoveGroupMemberRequest.cs  UpdateGroupInfoRequest.cs  UploadGroupFileRequest.cs
src/01-Core/Synchrowise.Contract/Request/User/: CreateUserRequest.cs  UpdateNotificationRequest.cs  UpdateUserRequest.cs  UploadAvatarRequest.cs
src/01-Core/Synchrowise.Contract/Response/: ApiResponse.cs  ErrorResponse.cs
src/01-Core/Synchrowise.Core/: Synchrowise.Core.csproj
src/01-Core/Synchrowise.Core/DTOs/: NoDataDto.cs  UserDto.cs
src/01-Core/Synchrowise.Core/Dtos/: GroupDto.cs  GroupFileDto.cs  GroupMemberDto.cs  GroupMessageDto.cs  NoDataDto.cs  NotificationSettingsDto.cs  UserAvatarDto.cs  UserDto.cs
src/01-Core/Synchrowise.Core/Models/: Group.cs  GroupFile.cs  GroupMessage.cs  NotificationSettings.cs  User.cs  UserAvatar.cs
src/01-Core/Synchrowise.Enumeration/Enums/: EnumPremiumType.cs
src/02-Repository/Synchrowise.Database/: Synchrowise.Database.csproj  SynchrowiseDbContext.cs
src/02-Repository/Synchrowise.Database/Configurations/: GroupConfiguration.cs  GroupFileConfiguration.cs  GroupMessageConfigurations.cs  NotificationSettingsConfigurations.cs  UserAvatarConfiguration.cs  UserConfiguration.cs  UserConfigurations.cs
src/02-Repository/Synchrowise.Database/Migrations/: 20220311133956_initial.Designer.cs  20220311133956_initial.cs  20220312004817_initial.Designer.cs  20220313154205_signin.Designer.cs  20220313154205_signin.cs  20220317204436_group-decleration.Designer.cs  20220317204436_group-decleration.cs  20220318231137_Group-Update.Designer.cs  20220318231137_Group-Update.cs  20220405221459_user-images.Designer.cs  20220405221459_user-images.cs  20220406114617_user-images-updated.Designer.cs  20220406114617_user-images-updated.cs  20220409225710_Avatar-Updated.Designer.cs  20220409225710_Avatar-Updated.cs  20220427135547_avatar-update.Designer.cs  20220427135547_avatar-update.cs  20220505052520_avatar-path.Designer.cs  20220505052520_avatar-path.cs  20220506113620_group-files.Designer.cs  20220506113620_group-files.cs  20220511085332_file-folder-path.Designer.cs  20220511085332_file-folder-path.cs  20220511121946_notifications.Designer.cs  20220511121946_notifications.cs  20220511224524_group-desc.Designer.cs  20220511224524_group-desc.cs  20220511235220_notification-update.Designer.cs  20220511235220_notification-update.cs  20220516120054_user-modal.Designer.cs  20220516120054_user-modal.cs  20220603145417_firebase_messaging_token.Designer.cs  20220603145417_firebase_messaging_token.cs  20220618223407_group-messages.Designer.cs  20220618223407_group-messages.cs  20220618224848_user-conId.Designer.cs  20220618224848_user-conId.cs  SynchrowiseDbContextModelSnapshot.cs
src/02-Repository/Synchrowise.Database/Repositories/BaseRepositories/: IRepositoryBase.cs  RepositoryBase.cs
src/02-Repository/Synchrowise.Database/Repositories/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
src/02-Repository/Synchrowise.Database/Repositories/GroupFileRepositories/: GroupFileRepository.cs  IGroupFileRepository.cs
src/02-Repository/Synchrowise.Database/Repositories/GroupRepositories/: GroupRepository.cs  IGroupRepository.cs
src/02-Repository/Synchrowise.Database/Repositories/UserAvatarRepositories/: IUserAvatarRepository.cs  UserAvatarRepository.cs
src/02-Repository/Synchrowise.Database/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
src/02-Repository/Synchrowise.Database/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/03-Services/Synchrowise.Services/: Class1.cs  Synchrowise.Services.csproj
src/03-Services/Synchrowise.Services/Hubs/: SynchrowiseHub.cs
src/03-Services/Synchrowise.Services/MappingProfile/: CustomMapping.cs  DTOMapper.cs  DtoMapper.cs  ObjectMapper.cs
src/03-Services/Synchrowise.Services/Services/BaseServices/: IServiceBase.cs  ServiceBase.cs
src/03-Services/Synchrowise.Services/Services/GenericServices/: GenericService.cs  GenericServices.cs  IGenericService.cs
src/03-Services/Synchrowise.Services/Services/GroupServices/: GroupService.cs  IGroupService.cs
src/03-Services/Synchrowise.Services/Services/HubServices/: HubService.cs  IHubService.cs
src/03-Services/Synchrowise.Services/Services/UserServices/: IUserService.cs  UserService.cs
src/04-Presentation/Synchrowise.API/: Program.cs  Synchrowise.API.csproj  WeatherForecast.cs  appsettings.json  firebase-adminsdk.json  nlog.config
src/04-Presentation/Synchrowise.API/Controllers/: BaseController.cs  GroupController.cs  UserConroller.cs  UserController.cs  WeatherForecastController.cs
src/04-Presentation/Synchrowise.API/Properties/: launchSettings.json
